spring.application.name=backend
server.port=${PORT:8080}

# MongoDB connection
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=freshcut

# Jackson
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.data.mongodb.auto-index-creation=true

# Multipart upload limits
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=12MB

# Gemini API key
gemini.api-key=